#
# /etc/modprobe.conf (for v2.6 kernels)
#

options snd-hda-intel model=ideapad

alias char-major-116 snd
alias snd-card-0 snd-hda-intel
alias sound-slot-0 snd-hda-intel
blacklist bcma
blacklist b43
blacklist ssb
blacklist wl

